# Spring_Boot_Practices

./: .gitattributes  .~lock.first.xlsx#  first.xlsx
FirstProj/: pom.xml
TryParallel/: .project  pom.xml
TryParallel/XMLFiles/: tryXML.xml
TryParallel/src/main/java/: URL.xlsx
TryParallel/src/main/java/TryPackage/: ParallelExecutionLogic.java
TryParallel/src/test/java/TryPackage/: ParallelTest.java
TryParallel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TryParallel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TryParallel/test-output/Parallel Suite/: Parallel Tests.html  Parallel Tests.xml  URL Tests.html  URL Tests.xml  testng-failed.xml
TryParallel/test-output/Parallel Test Suite/: Parallel Tests.html  Parallel Tests.xml
TryParallel/test-output/junitreports/: TEST-TryPackage.Methods.xml  TEST-TryPackage.ParallelTest.xml
TryParallel/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
TryParallel/test-output/old/Parallel Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TryParallel/test-output/old/Parallel Test Suite/: methods.html  testng.xml.html
